{
  "name": "npm-first-app",
  "version": "1.0.0",
  "description": "First app with NPM for Ironhack!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "German Álvarez",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "faker": "^5.1.0"
  }
}
